PORT=8000
DB_URL='mongodb+srv://aryan:aryan123456@cluster0.ufxdpfz.mongodb.net'
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=bfsdaufigrufhg837wu9gryi1438hrefhwugbiuigbednsoguibsnigub
ACCESS_TOKEN_SECRET_EXPIRY=1d
REFRESH_TOKEN_SECRET=2387reiufhendwbc8rnnesdlfgycwuesyfgncsyufgsfhfg8kegfyuaywkz
REFRESH_TOKEN_SECRET_EXPIRY=10d
